Al-‘arabiyah
majhool
Mashroo' jadeed
Maktabat almasharee'
Tahadiyat wa ale'ab
Eila alwaraa'
Hifz fi malaf
Mashroo' bila esm munasib
Tatbiq
Khayarate ukhra lam tatbaq
...yataharak bisiham
...la yumkinuhu almaroor min...
...dakhel...
...yatasadam ma'a (...) -> ...
Miftah Enter -> ...
Joker likul ramz fardi
Joker likul silsilat ramz wa likul onsur
...yostabdal bi...
...yas'hab...
...yadfa'...
...yoqayim wa yo'raz alnataij
...yarkud (nahwa...)
Space bar -> ...
...yatahawan (nahwa...)
...yataharak biharouf WASD
Endamaa yodaa alrasom yakoon ramz
Endamaa yodaa alrasom yakoon onsur
Wadha' birami
Wadha' batism
Rasm ramz jadeed
Tahweel ila ramz
Tahweel ila onsur
Hazf
Moshahedat altaaweed
Ighlaq
T'adil
Rasm jadeed men haza
Ta'yin esm jadeed lilmawdoo'
Esm almawdoo'
Ta'yin esm jadeed lilqism
Esm alqism
Tajir
E'aadat
Mawdoo'
Iinshaa'
Taghyeer alesm
Hazf
Fath alqafl
Ighlaq alqafl
Istibdal
Aloolwiya
Taghyeer
Muta'afiqa
Motawassita
'Aalya
Qism
Qismat
Jadeed
Natija
Fahs altaaweed
Iighlaq altaqyeem
Asasi
Kalima
Jomla
Istibdal
Tasneef
Ta'adil alkaleemat
Ta'adil alttanzeem
Majal altajreeb
Haraf
Awwal
Aakhir
Bidoon
Damej
Majal alnatija
Jarrib jomla huna
Shoof alnatija huna
Haza istibdal asasi
Qism asasi yashmal kul kalima fardiyan
Qism asasi yashmal kul jomla, ay silsilat kalimat ghair fari'
Takhfeef alsur'a
Ziyada alsur'a
Na'am
La
Hal anta muta'akkid min alkhuruj?
Hal anta muta'akkid min hazf almashroo'?
Ikhtiyar masharee' ukhra lil'i'aadat altasleeh
Izhhar kul shay'
Izhhar kul alramooz
Ikhfaa' kul alramooz
Izhhar kul onsur min haza alnoo'
Ikhfaa' kul onsur min haza alnoo'
Izhhar
Ikhfaa'
...ila la makan
Taghyeer alittijah
Jamee' alittijahat
Tahweel ila zirr
Taghyeer alhajm
Altaawid sayufohas einda tatbiq
Fahs altaaweed einda tatbiq
Aam einda i'aadat altafqeet bialmasharee' alukhra
Khas bialmasharee' alukhra
Ishaarat nahwa iittijah